song_columns_list_format = "(7f)[green]{l} (25)[cyan]{aE} (40)[blue]]{t|f} (30)[cyan]{bE} (2f)[green]{nrE}"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
playlist_display_mode = "columns" (classic/columns)
autocenter_mode = "yes"
centered_cursor = "no"
ignore_leading_the = "no"

#song_status_format = "$5%a $7- $3%t $7- $4%b $7($5%y$7)"
progressbar_look = "◾◾◽"
titles_visibility = "no"

browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "columns" (classic/columns)

song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
search_engine_display_mode = "columns" (classic/columns)
follow_now_playing_lyrics = "no"
display_screens_numbers_on_start = "no"

colors_enabled = "yes"

discard_colors_if_item_is_selected = "yes"
header_window_color = "yellow"
volume_color = "yellow"
state_line_color = "black"
state_flags_color = "yellow"
main_window_color = "white"
color1 = "default"
color2 = "green"
main_window_highlight_color = "yellow"
progressbar_color = "black"
statusbar_color = "yellow"
active_column_color = "blue"
visualizer_color = "yellow"

seek_time = "5"
