song_columns_list_format = "(7f)[cyan]{l} (25)[blue]{aE} (40)[green]{t|f} (30)[yellow]{bE} (2f)[red]{nrE}"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
playlist_display_mode = "columns" (classic/columns)
autocenter_mode = "yes"
centered_cursor = "no"
ignore_leading_the = "no"

#song_status_format = "$5%a $7- $3%t $7- $4%b $7($5%y$7)"
progressbar_look = "◾◾◽"
titles_visibility = "no"

browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "columns" (classic/columns)

song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
search_engine_display_mode = "columns" (classic/columns)
follow_now_playing_lyrics = "no"
display_screens_numbers_on_start = "no"

colors_enabled = "yes"

discard_colors_if_item_is_selected = "yes"
header_window_color = "red"
volume_color = "cyan"
state_line_color = "white"
state_flags_color = "yellow"
main_window_color = "white"
color1 = "default"
color2 = "green"
main_window_highlight_color = "yellow"
progressbar_color = "yellow"
statusbar_color = "red"
active_column_color = "red"
visualizer_color = "yellow"
song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"

seek_time = "5"
